# test_coordenadas

app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/calculos/laborales/hacom_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculos/laborales/hacom_test/app/: App.java
app/src/main/java/com/calculos/laborales/hacom_test/local/dao/: CoordenadasDao.java
app/src/main/java/com/calculos/laborales/hacom_test/local/db/: DbDemoHacom.java  InstanceDB.java
app/src/main/java/com/calculos/laborales/hacom_test/local/entity/: ErrorEntity.java  RespIniciarEntity.java
app/src/main/java/com/calculos/laborales/hacom_test/local/tables/: CoordenadasTbl.java
app/src/main/java/com/calculos/laborales/hacom_test/mvvm/model/: CoordenadasRepository.java  Services.java
app/src/main/java/com/calculos/laborales/hacom_test/mvvm/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/calculos/laborales/hacom_test/mvvm/viewmodel/: genViewModel.java
app/src/main/java/com/calculos/laborales/hacom_test/util/: Constants.java  NetworkChangeReceiver.java  RestartReceiver.java  ServiceGuardar.java  Util.java
app/src/main/res/drawable/: fn_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/calculos/laborales/hacom_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
